# test-pilot-project

./: pom.xml
src/main/java/example/: Customer.java  Main.java  Rental.java
src/main/java/example/controller/: RentalController.java
src/main/java/example/dtos/: StatementResponse.java
src/main/java/example/model/: Customer.java  Movie.java  Rental.java
src/main/java/example/repository/: CustomerRepository.java  MovieRepository.java  RentalRepository.java
src/main/java/example/services/: DataInitializerService.java  RentalStatementService.java
src/main/java/example/services/pricing/: ChildrensPricingStrategy.java  NewReleasePricingStrategy.java  PricingStrategy.java  PricingStrategyFactory.java  RegularPricingStrategy.java
src/main/resources/: application.yml
src/test/java/example/: CustomerTest.java  MovieTest.java  RentalTest.java
